# Clerk API Key for frontend (if used)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1tb25hcmNoLTU4LmNsZXJrLmFjY291bnRzLmRldiQ

# MongoDB URI for connecting to database
MONGODB_URI=mongodb+srv://poison291:Susan2255@@poison.4zica.mongodb.net/
